
## Ubicacion de muestra base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/registro_usuarios_springboot
## usuario y clave de acceso al servidor Mysqwl
spring.datasource.username = admin
spring.datasource.password = Samuel0713

# propiedades de hibernate - dialecto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Comando reiniciar la BD
## spring.jpa.hibernate.ddl-auto = create-drop
## comando para que la BD se actualice
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE